#Banner2_0 .home-page > .banner2-text-wrapper > .kgqlu4ycx2c-editor_css {
  display: none;
}
#Nav3_0 .ant-menu-item > .header3-item-block > .kgqmxnj5j9-editor_css {
  color: #7b7b7b;
}
#Nav3_0
  .ant-menu-submenu-title
  > .header3-item-block
  > .kgqmwzk6mri-editor_css {
  color: #000000;
}
#Nav3_0 .home-page > .kgqmzowfpqg-editor_css {
}
#Nav3_0 .kgqmxmypd87-editor_css {
  padding: 0 24px;
}
#Content5_0 .kgqn7tp3wah-editor_css {
  padding: 80px 24px;
}
#Content5_0 .home-page > .title-wrapper > .kgqnex7w9c-editor_css {
  font-size: 24px;
}
#Content5_0 .home-page > .title-wrapper > .kgqn7q6thdj-editor_css {
  font-size: 36px;
  color: rgb(0, 0, 0);
}
#Content5_0 .home-page > .kgqnfk26njn-editor_css {
  text-align: left;
  width: 100%;
}
#Banner2_0 .banner-anim-elem > .home-page > .kgqn2i8cgo8-editor_css {
  margin: 0 0px 0px 10%;
}
#Banner2_0 .banner-anim > .banner-anim-elem > .kgqlsix4j5g-editor_css {
  line-height: 62px;
  color: rgb(34, 34, 34);
}
